<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Practice!</title>
    <style>
        
        #Header{
            width: 100%;
            background-color: rgb(94, 93, 93);
            color: white;
            text-align: center;
            line-height: 100px;
            margin-bottom: 0px;
        }
        #main{
            line-height: 500px;
            background-color: gray;
            margin-bottom: 0px;
        }
        #Sidebar{
            background-color: whitesmoke; 
            width:29%;
            height: 100%;
            display: inline-block;
            text-align: center;
            }
        #maincontent{
            width: 70%;
            height: 100%;
            display: inline-block;
            text-align: center;
            
            
        }
        #Footer{
            background-color: rgb(94, 93, 93);
            line-height: 150px;
            width: 100%;
            text-align: center;
            color: white;
            margin: 0px;
            padding: 10px;
            
        }
        body{
            margin: 0;
        }
    </style>

</head>
<body>
    <div id="Header" > Header</div>
    <div id="main">
        <div id="Sidebar" > Sidebar</div>
        <div id="maincontent" > Main Content</div>
    </div>
    <div id="Footer"> Footer </div>
</body>

</html>