<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2ndExer</title>
    <style>

        .firstColumn{
            background-color: red;
            line-height: 100vh;
            width: 20%;
            top: 0px;
            position: absolute;
            left: 0px;
            text-align: center;
            font-weight: bolder;
            font-size: x-large;

        }
        .secondColumn{
            background-color: green;
            line-height: 100vh;
            width:80%;
            position: absolute;
            left: 20%;
            top: 0px;
            margin-bottom: 0px;
            font-weight: bolder;
            font-size: x-large;
        }
        .thirdColumn{
            background-color: blue;
            line-height: 100vh;
            width: 20%;
            position: absolute;
            left: 80%;
            top: 0px;


        }
    </style>
</head>
<body>
    <div class="main">
        <div class="firstColumn"> first column</div>
        <div class="secondColumn">second Column</div>
        <div class="thirdColumn">third column</div>
    </div>
</body>
</html>