<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3rd Exercise</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <style>
        .header{
            background-color:maroon;
            line-height: 100px;
            position: relative;
            margin-top:-10px;
            
            font-size: 30px;
            
            
        }
        .one{
            height: 600px;
            width: 30%;
            background-color: grey;
            float: left;
            
            font-size: 30px;
            
        }
        .two{
            height: 400px;
            width: 69%;
            background-color: rgb(173, 2, 2);
            float: right;
            
            font-size: 30px;

        }
        .footer{
            background-color: maroon;
            position: fixed;
            width: 100%;
            bottom: 0;
            line-height: 10vh;
            
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="header">HEADER</div>
    <div class="one">ONE</div>
    <div class="two">TWO</div>
    <div class="footer">FOOTER</div>
</body>
</html>