<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4th Exercise</title>
    <style>

        .img{
            display:block;
            position: relative;
            top: 100px;
        }
        .rectangle{
            height:40px;
            width: 33%;
            background-color: white;
            border: 1px outset gray;
            position: absolute;
            left: 33.9%;
            bottom: 48%;
            
        }
        .one{
            text-align: center;
            line-height: 15px;
            background-color: whitesmoke;
            padding: 15px;
            position: absolute;
            left: 40%;
            bottom: 38%;
            font-family:sans-serif;
        }
        .two{
            text-align: center;
            line-height: 15px;
            background-color: whitesmoke;
            padding: 15px;
            position: absolute;
            left: 51%;
            bottom: 38%;
            font-family: sans-serif
            ;
        }
        .microp{
            position: absolute;
            height:26px;
            width: 5%;
            left: 95%;
            bottom: 9px;
        }
    </style>

</head>
<body>
    <center>
        <div class="img"> <img src="https://dc-class.herokuapp.com/static/fullstack/projects/google/google_main_img.png"/> </div>
    </center>
    <div class="rectangle"> <img class="microp" src="https://www.freepngimg.com/thumb/microphone/70666-voice-microphone-google-search-logo-png-file-hd-thumb.png" alt=""/> </div>
    <div class="one">Google Search</div>
    <div class="two">I'm Feeling Lucky</div>
</body>
</html>