<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME PAGE</title>
    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/70/1a/e5/701ae5a91dd74a936073b0f843bc5dbd.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            min-height: 100vh;
        }
        #firstHeader{
            font-size: 450%;
            text-align: center;
            color:maroon;
            font-weight: 900;
            font-style: italic;
            
        }
        a{
            font-weight: bolder;
            color: maroon;
            font-size: 40px;
            position: relative;
            bottom: 40px
        }
        
    </style>

</head>
<body>
    <h1 id="firstHeader"> JESSE' LIFE </h1>

        <a href="http://127.0.0.1:5500/html_cssHW/Week3_MonExer/bjj_page.html" > BRAZILIAN JIU JITSU<br></a>
        <a href="http://127.0.0.1:5500/html_cssHW/Week3_MonExer/motorcycle_page.html" > MOTORCYCLES<br></a>
        <a href="http://127.0.0.1:5500/html_cssHW/Week3_MonExer/videogame_page.html" > VIDEO GAMES<br></a>
        <a href="http://127.0.0.1:5500/html_cssHW/Week3_MonExer/tattoos_page.html"> TATTOOS<br></a>
        <a href="http://127.0.0.1:5500/html_cssHW/Week3_MonExer/workout_page.html" > WORKING OUT</a>


</body>
</html>