<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbot Layout 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"> 
    <style>
        .container{
            background-color: green;
            display: flex;
            height: 650px;
            
        }
        .column{
            background-color: rgb(62, 62, 163);
            margin: 10px;
            display: flex;
            align-self: center;
            width: 15%;
            height: 90%;
        }
        .column1{
            width: 80%;
            height:500px;
            position: relative;
            bottom: 42px;
            
        }
        .header{
            line-height: 100px;
            background-color: rgb(0, 96, 160);
            text-align: center;
            font-size: 30px;
        }
        .footer{
            line-height: 100px;
            background-color: rgb(0, 96, 160);
            text-align: center;
            font-size:30px;
        }
    </style>

</head>
<body>
    <div class="header">Header</div>
    <div class="container">
        <div class="column">Column 1</div>
        <div class="column column1">Column 2</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>