<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mosaic</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: stretch;
        }
        .flexContainerRow{
            display: flex;
            flex-direction: row;
            height: 100%;
            align-items: stretch;
        }
        .flexContainerColumn{
            display: flex;
            flex-direction: column;
            height: 100%;
            align-items: stretch;
        }
        .red{
            background-color: red;
        }
        .white{
            background-color: white;
        }
        .black{
            background-color: black;
        }
        .yellow{
            background-color: yellow;
        }
        .blue{
            background-color: rgb(0, 122, 204);
        }
        .green{
            background-color:green;
        }
        .flex1{
            flex: 1;
        }
        .flex2{
            flex: 2;
        }
        .flex3{
            flex: 3;
        }
        .flex4{
            flex: 4;
        }
        .flex5{
            flex: 5;
        }
        .flex6{
            flex: 6;
        }
        .border{
            border: 2px black solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex1 red  flexContainerColumn" ><!--First Main Column-->
            <div class="flex1 border white flexContainerRow">
                <div class="flex1 border white"></div>
                <div class="flex2 border white"></div>
            </div>
            <div class="flex6 border white flexContainerRow">
                <div class="flex1 blue flexContainerColumn">
                    <div class="flex6 border white"></div>
                    <div class="flex5 border white"></div>
                    <div class="flex6 border yellow"></div>
                    <div class="flex1  white"></div>
                </div>
                <div class="flex4 red flexContainerColumn">
                    <div class="flex2 border red"></div>
                    <div class="flex2 yellow flexContainerRow">
                        <div class="flex1 yellow flexContainerColumn">
                            <div class="flex4 border black"></div>
                            <div class="flex4 border white"></div>
                            <div class="flex1  white"></div>
                        </div>
                        <div class="flex1 green flexContainerColumn">
                            <div class="flex1 border white flexContainerColumn">
                                <div class="flex5 border white"></div>
                                <div class="flex5 border white"></div>
                                <div class="flex5 border black"></div>
                            </div>
                            <div class="flex1 border white flexContainerRow">
                                <div class="flex1 border yellow"></div>
                                <div class="flex1 border white"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 

        <div class="flex1 black flexContainerRow"> <!--Second Main Column-->
            <div class="flex1 green flexContainerColumn">

                <div class="flex1 yellow border"></div>
                <div class="flex3 yellow border"></div>

                <div class="flex3 white border flexContainerRow">
                    <div class="flex1 white border"></div>
                    <div class="flex1 white border"></div>
                </div>
                <div class="flex1 white border"></div>
                <div class="flex3 blue border"></div>
                <div class="flex3 red border"></div>
            </div>
            <div class="flex1 blue flexContainerColumn">
                <div class="flex2 border blue"></div>
                <div class="flex2 border red"></div>
                <div class="flex1 border white"></div>
                <div class="flex1 border white flexContainerRow">
                    <div class="flex1 border white"></div>
                    <div class="flex1 border white"></div>
                </div>
                <div class="flex2 border yellow"></div>
                <div class="flex1 border white flexContainerRow">
                    <div class="flex1 border white"></div>
                    <div class="flex1 border black"></div>
                </div>
            </div>
        </div>
        <div class="flex1 yellow flexContainerColumn"><!--Third Main Column-->
            <div class="flex1 yellow flexContainerRow">
                <div class="flex1 border yellow"></div>
                <div class="flex1 border black"></div>
                <div class="flex3 border white"></div>
            </div>
            <div class="flex6 blue flexContainerRow">
                <div class="flex2 red flexContainerColumn">
                    <div class="flex1 red flexContainerRow">
                        <div class="flex1 black flexContainerColumn">
                            <div class="flex1 border yellow"></div>
                            <div class="flex1 border black"></div>
                            <div class="flex1 border white"></div>
                            <div class="flex1 border white"></div>
                        </div>
                        <div class="flex1 red flexContainerColumn">
                            <div class="flex1 border white"></div>
                            <div class="flex1 border black"></div>
                        </div>
                    </div>
                    <div class="flex1 border blue"></div>
                </div>
                <div class="flex1 green flexContainerColumn">
                    <div class="flex2 border yellow"></div>
                    <div class="flex2 border white"></div>
                    <div class="flex1 border white"></div>
                </div>
            </div>
            <div class="flex1 black flexContainerRow">
                <div class="flex3 border white flexContainerColumn"></div>
                <div class="flex2 border white flexContainerColumn"></div>
            </div>
        </div> 
    </div>
</body>
</html>